<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chenjiayuan.represent.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:src="@drawable/all_people"
        android:layout_marginTop="-120dp"
        android:id="@+id/all_people"/>

    <TextView
        android:layout_below="@id/all_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textSize="28dp"
        android:layout_marginTop="-15dp"/>

    <RelativeLayout
        android:layout_below="@id/all_people"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:text="Use\nZipcode"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/use_zipcode" />

        <Button
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:text="Use\nCurrent Location"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/use_location" />

    </RelativeLayout>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="searchClickHandler"
        android:text="@string/go"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
