<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chenjiayuan.represent.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:src="@drawable/all_people2"
        android:layout_marginTop="-120dp"
        android:id="@+id/all_people"/>

    <TextView
        android:layout_below="@id/all_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="-5dp"
        android:id="@+id/textView" />

    <RelativeLayout
        android:layout_below="@id/all_people"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="165dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp"
            android:text="Zipcode"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:onClick="zipcodeOptionClicked"
            android:id="@+id/use_zipcode" />

        <Button
            android:layout_width="165dp"
            android:layout_height="80dp"
            android:text="Current GPS Location"
            android:onClick="locationOptionClicked"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/use_location" />

    </RelativeLayout>


    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="searchClickHandler"
        android:text="@string/go"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@android:color/white"
        android:background="@color/buttonBlue"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_above="@id/searchButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_location_city_black_48dp" />

    <EditText
        android:id="@+id/zip_option"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="120dp"
        android:hint="enter zipcode"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/location_option"
        android:clickable="true"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_width="200dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="120dp"
        android:onClick="TextViewClicked"
        android:text="" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
